//
//  Shared.swift
//  F1
//
//  Created by Michael Yu on 4/17/21.
//

import Foundation

class Shared {
}

// MARK: Dictionaries

var calendarDict: [String: [String]] = [
    "1": ["26", "02:00 - 03:00", "05:00 - 06:00", "27", "02:00 - 03:00", "05:00 - 06:00", "28", "6:00", "MAR"],
    "2": ["16", "02:00 - 03:00", "05:00 - 06:00", "17", "02:00 - 03:00", "05:00 - 06:00", "18", "6:00", "APR"],
    "3": ["30", "02:00 - 03:00", "05:00 - 06:00", "01", "02:00 - 03:00", "05:00 - 06:00", "02", "6:00", "APR-MAY", "APR", "MAY"],
    "4": ["07", "02:00 - 03:00", "05:00 - 06:00", "08", "02:00 - 03:00", "05:00 - 06:00", "09", "6:00", "MAY"],
    "5": ["20", "02:00 - 03:00", "05:00 - 06:00", "22", "02:00 - 03:00", "05:00 - 06:00", "23", "6:00", "MAY"],
    "6": ["04", "02:00 - 03:00", "05:00 - 06:00", "05", "02:00 - 03:00", "05:00 - 06:00", "06", "6:00", "JUN"],
    "7": ["11", "02:00 - 03:00", "05:00 - 06:00", "12", "02:00 - 03:00", "05:00 - 06:00", "13", "6:00", "JUN"],
    "8": ["25", "02:00 - 03:00", "05:00 - 06:00", "26", "02:00 - 03:00", "05:00 - 06:00", "27", "6:00", "JUN"],
    "9": ["02", "02:00 - 03:00", "05:00 - 06:00", "03", "02:00 - 03:00", "05:00 - 06:00", "04", "6:00", "JUL"],
    "10": ["16", "02:00 - 03:00", "05:00 - 06:00", "17", "02:00 - 03:00", "05:00 - 03:00", "18", "6:00", "JUL"],
    "11": ["30", "02:00 - 03:00", "05:00 - 06:00", "31", "02:00 - 03:00", "05:00 - 03:00", "01", "6:00", "JUL-AUG", "JUL", "AUG"],
    "12": ["27", "02:00 - 03:00", "05:00 - 06:00", "28", "05:00 - 06:00", "05:00 - 03:00", "29", "6:00", "AUG"],
    "13": ["03", "02:00 - 03:00", "05:00 - 06:00", "04", "02:00 - 03:00", "05:00 - 06:00", "05", "6:00", "SEP"],
    "14": ["10", "02:00 - 03:00", "05:00 - 06:00", "11", "02:00 - 03:00", "05:00 - 06:00", "12", "6:00", "SEP"],
    "15": ["24", "02:00 - 03:00", "05:00 - 06:00", "25", "02:00 - 03:00", "05:00 - 06:00", "26", "6:00", "SEP"],
    "16": ["01", "02:00 - 03:00", "05:00 - 06:00", "02", "02:00 - 03:00", "05:00 - 06:00", "03", "6:00", "OCT"],
    "17": ["08", "02:00 - 03:00", "05:00 - 06:00", "09", "02:00 - 03:00", "05:00 - 06:00", "10", "6:00", "OCT"],
    "18": ["22", "02:00 - 03:00", "05:00 - 06:00", "23", "02:00 - 03:00", "05:00 - 06:00", "24", "6:00", "OCT"],
    "19": ["29", "02:00 - 03:00", "05:00 - 06:00", "30", "02:00 - 03:00", "05:00 - 06:00", "31", "6:00", "OCT"],
    "20": ["05", "02:00 - 03:00", "05:00 - 06:00", "06", "02:00 - 03:00", "05:00 - 06:00", "07", "6:00", "NOV"],
    "21": ["19", "02:00 - 03:00", "05:00 - 06:00", "20", "02:00 - 03:00", "05:00 - 06:00", "21", "6:00", "NOV"],
    "22": ["03", "02:00 - 03:00", "05:00 - 06:00", "04", "02:00 - 03:00", "05:00 - 06:00", "05", "6:00", "DEC"],
    "23": ["10", "02:00 - 03:00", "05:00 - 06:00", "11", "02:00 - 03:00", "05:00 - 06:00", "12", "6:00", "DEC"]
]

var driverData: [String: String] = [
    "mercedes": "Hamilton / Bottas",
    "ferrari": "Leclerc / Sainz",
    "red_bull": "Verstappen / Perez",
    "mclaren": "Ricciardo / Norris",
    "williams": "Russell / Latifi",
    "haas": "Schumacher / Mazepin",
    "alphatauri": "Tsunoda / Gasly",
    "alpine": "Alonso / Ocon",
    "aston_martin": "Vettel / Stroll",
    "alfa": "Giovinazzi / Raikkonen"
]

var circuitData: [String: [String]] = [
    "bahrain": ["5.412", "57", "2004", "308.238", "1.31.447", "Pedro de la Rosa (2005)"],
    "monaco": ["3.337", "78", "1950", "260.286", "1.14.260", "Max Verstappen (2018)"],
    "BAK": ["6.003", "51", "2016", "306.049", "1.43.009", "Charles Leclerc (2019)"],
    "villeneuve": ["4.361", "70", "1978", "305.27", "1.13.078", "Valtteri Bottas (2019)"],
    "ricard": ["5.842", "53", "1971", "309.69", "1.32.740", "Sebastian Vettel (2019)"],
    "red_bull_ring": ["4.318", "71", "1970", "306.452", "1.05.619", "Carlos Sainz (2020)"],
    "silverstone": ["5.891", "52", "1950", "306.198", "1.27.097", "Max Verstappen (2020)"],
    "hungaroring": ["4.381", "70", "1986", "306.63", "1.16.627", "Lewis Hamilton (2020)"],
    "spa": ["7.004", "44", "1950", "308.052", "1.46.286", "Valtteri Bottas (2018)"],
    "zandvoort": ["4.259", "72", "1952", "306.648", "N/A", "N/A"],
    "monza": ["5.793", "53", "1950", "306.72", "1.21.046", "Rubens Barrichello (2004)"],
    "sochi": ["5.848", "53", "2014", "309.745", "1.35.761", "Lewis Hamilton (2019)"],
    "marina_bay": ["5.063", "61", "2008", "308.706", "1.41.905", "Kevin Magnussen (2018)"],
    "suzuka": ["5.807", "53", "1987", "307.471", "1.30.983", "Lewis Hamilton (2019)"],
    "americas": ["5.513", "56", "2012", "308.405", "1.36.169", "Charles Leclerc (2019)"],
    "rodriguez": ["4.304", "71", "1963", "305.354", "1.18.741", "Valtteri Bottas (2018)"],
    "interlagos": ["4.309", "71", "1973", "305.909", "1.10.540", "Valtteri Bottas (2018)"],
    "albert_park": ["5.303", "58", "1996", "307.574", "1.24.125", "Michael Schumacher (2004)"],
    "jeddah": ["6.175", "50", "2021", "308.75", "N/A", "N/A"],
    "yas_marina": ["5.554", "55", "2009", "305.355", "1.39.283", "Lewis Hamilton (2019)"],
    "portimao": ["4.653", "66", "2020", "306.826", "1.18.750", "Lewis Hamilton (2020)"],
    "catalunya": ["4.675", "66", "1991", "308.424", "N/A", "N/A"],
    "imola": ["4.909", "63", "1980", "309.049", "1.15.484", "Lewis Hamilton (2020)"]
]

var podiumsDict: [String: Int] = [:]

// MARK: URLs

let calendarURL = "https://ergast.com/api/f1/2021.json"
let driverStandingsURL = "https://ergast.com/api/f1/current/driverStandings.json"
let constructorStandingsURL = "https://ergast.com/api/f1/current/constructorStandings.json"

// MARK: Global functions

func addLeadingZero(_ num: Int) -> String {
    if num < 10 {
        return "0" + String(num)
    } else {
        return String(num)
    }
}
